body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    background: rgb(31,30,30);
    background: linear-gradient(90deg, rgba(31,30,30,1) 30%, rgba(71,69,69,1) 100%);
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.container-main {
    box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 8px;
    background-color: rgb(46, 46, 46);
    width: 97%;
    height: 94%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px);
    overflow: hidden;
    gap: 10px;
    padding: 10px;
    
    
}

.container1 {
    background-color: red;
    grid-column: 1 / 6;
    grid-row: 1;
    display: flex;
    align-items: center;
    height: 55px;
    
    
}
.container1 img{
    width: 40x;
    height: 40px;
    margin-left: 30px;
    border-radius: 230px;
    
}

.user-name-dashboard {
    margin-left: 10px;
    font-size: 20px;
    
}

.nav-dashboard{
    display: flex;
    flex: inline;
    position: right;

}

.container2 {
    background-color: yellow;
    grid-column: 1 / 1;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 765px;
    
    
}
.container3 {
    background-color: white;
    grid-column: 2 / 6;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 765px;

}










